<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AjGroups.NamedElement">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAARAgAABAAQAAgIEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AjGroups.OperationTable">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAhAgAAAQAAACACACAEAAAAAAAAAAEAQ=</HashCode>
      <FileName>OperationTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjGroups.TableGroup">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABBAAAAQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>